{
  "duration": 120,
  "correctMark": 1,
  "wrongMark": 0,
  "activeForForms": [
    "MATHS_A",
    "PHYSICS"
  ],
  "subjects": [
    {
      "name": "MATHS_A",
      "questions": 40,
      "numerical": 0
    },
    {
      "name": "PHYSICS",
      "questions": 40,
      "numerical": 0
    }
  ]
}